<html>
<head>
  <title> DANIEL ARELLANO RANGEL
  </title>
</head>
<body bgcolor= "EBE387">

<h1> <font color="red"face="ariarl black">¿QUE SALUDOS PODEMOS USAR EN LA PANDEMIA?</font></h3><img src="COVID 1.jpg"height="100"width="100">
<p> La nueva pandemia nos fuerza a romper con nuestras rutinas esto tambien incluye el tener que distanciarnos de seres queridos o personas que eran comunes en nuestro dia a dia, esto incluye el tener que inventar nuevas formas o metodos para saludar a la gente que encontramos en las calles o nuestros familiaresque estan en las casas,por estos e hizo esta pagina web donde te presentamos diversos saludos creativos para asi poder comunicarnos entre nosotros sin correr tanto riesgo de una infeccion y respetando nuestra sana distancia.
</p>
<img src="SANA DISTANCIA.jpg">
<h1> <font color="red" face="arial black"> ALGUNOS EJEMPLOS DE SALUDOS;</font></h3>
<img src="SALUDO 1.jpg"height="150"width="150">
<img src="SALUDO 2.jpg"height="150"width="150">
<img src="SALUDO 3.jpg"height="150"width="150">
<img src="SALUDO 4.jpg"height="150"width="150">
<h1> <font color="red" face="arial black">¡COMO PREVENIR EL COVID!</font></h1>
<P><font face="Arial Rounded MT Bold">
Para evitar la propagación de la COVID-19:
Lávate las manos con frecuencia. Usa agua y jabón o un desinfectante de manos a base de alcohol.
Mantén una distancia de seguridad con personas que tosan o estornuden.
Utiliza mascarilla cuando no sea posible mantener el distanciamiento físico.
No te toques los ojos, la nariz ni la boca.
Cuando tosas o estornudes, cúbrete la nariz y la boca con el codo flexionado o con un pañuelo.
Si no te encuentras bien, quédate en casa.
En caso de que tengas fiebre, tos o dificultad para respirar, busca atención médica.
</P>
<img src="GOBIERNO.jpg">
<h1><font color="red"face="DFKai-SB">creado by DANIEL A.R.</h1></font>
</html>
